# internship_innoClinic

./: .gitignore
innoClinic/Appointments.Api/: Appointments.Api.csproj  Appointments.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
innoClinic/Appointments.Api/Auth/: JwtOptions.cs  public_key.pem
innoClinic/Appointments.Api/Controllers/: WeatherForecastController.cs
innoClinic/Appointments.Api/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
innoClinic/Appointments.Api/Properties/: launchSettings.json
innoClinic/Appointments.Application/: Appointments.Application.csproj  Class1.cs  DependencyInjection.cs  MapsterConfiguration.cs
innoClinic/Appointments.Application/Consumers/: DoctorConsumers.cs  OfficeConsumers.cs  PatientConsumer.cs  ServicesConsumer.cs
innoClinic/Appointments.Application/Dtos/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs  ResultCreateDto.cs  ResultDto.cs  ResultFullDto.cs
innoClinic/Appointments.Application/Exceptions/: Exceptions.cs
innoClinic/Appointments.Application/Implementations/: AppointmentsService.cs  ResultService.cs
innoClinic/Authorization.Application/: Authorization.Application.csproj  Class1.cs  DependencyInjection.cs  JwtOptions.cs  private_key.pem
innoClinic/Authorization.Application/Consumers/: ProfileCreatedConsumer.cs  ProfileDeletedConsumer.cs  ProfileUpdatedConsumer.cs
innoClinic/Authorization.Application/Dtos/: CreateAccountModel.cs  SignInModel.cs  SignUpModel.cs  UpdateModel.cs
innoClinic/Authorization.Application/Exceptions/: NotFoundException.cs
innoClinic/Authorization.Application/Implementations/: AuthService.cs  TokenService.cs
innoClinic/Authorization.Application/Validations/: SignUpModelValidator.cs  UserValidator.cs
innoClinic/Authorrization.Api/: Authorization.Api.csproj  Authorrization.Api.csproj  Authorrization.Api.http  Dockerfile  Dockerfile1.original  Program.cs  WeatherForecast.cs  appsettings.json  private.key  public.key
innoClinic/Authorrization.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
innoClinic/Authorrization.Api/Dto/: UpdateEmailRequest.cs  UpdateRequest.cs
innoClinic/Authorrization.Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
innoClinic/Authorrization.Api/Properties/: launchSettings.json
innoClinic/Documents.Application/: Consumer.cs  Documents.Application.csproj  IBlobStorage.cs
innoClinic/Documents.GrpcApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Documents.GrpcApi.csproj  Extensions.cs  Program.cs  appsettings.json
innoClinic/Documents.GrpcApi/Interceptors/: ExceptionHandlingInterceptor.cs
innoClinic/Documents.GrpcApi/Properties/: launchSettings.json
innoClinic/Documents.GrpcApi/Protos/: document.proto
innoClinic/Documents.GrpcApi/Services/: DocumentService.cs  HealthCheckService.cs
innoClinic/Notifications.GrpcApi/: Dockerfile  Dockerfile.original  Extensions.cs  Notifications.GrpcApi.csproj  Program.cs  appsettings.json
innoClinic/Notifications.GrpcApi/Properties/: launchSettings.json
innoClinic/Notifications.GrpcApi/Protos/: MailService.proto
innoClinic/Notifications.GrpcApi/Services/: HealthCheckService.cs  MailService.cs
innoClinic/Offices.Api/: Dockerfile  Dockerfile.original  Offices.Api.csproj  Offices.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
innoClinic/Offices.Api/Controllers/: OfficesController.cs  WeatherForecastController.cs
innoClinic/Offices.Api/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
innoClinic/Offices.Api/Properties/: launchSettings.json
innoClinic/Offices.Application/: Offices.Application.csproj
innoClinic/Offices.Application/AutoMapper/: OfficeProfile.cs
innoClinic/Offices.Application/DIConfiguration/: DependencyInjection.cs
innoClinic/Offices.Application/Dtos/: AddressDto.cs  CreateOfficeDto.cs  OfficeDto.cs  PagedOfficesDto.cs  UpdateOfficeDto.cs
innoClinic/Offices.Application/Exceptions/: BadRequest.cs  NotFoundException.cs  OfficeNotFoundException.cs
innoClinic/Offices.Application/FluentValidator/: AdressValidator.cs  OfficeValidator.cs
innoClinic/Profiles.Application/: DependencyInjection.cs  MapsterConfiguration.cs  Profiles.Application.csproj
innoClinic/Profiles.Application/Common/: CreatePersonCommandBase.cs  UpdatePersonCommandBase.cs
innoClinic/Profiles.Application/Consumers/: Class1.cs  SpecializationCreatedConsumer.cs  SpecializationDeletedConsumer.cs  SpecializationUpdatedConsumer.cs
innoClinic/ProfilesApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  IdentityService.cs  Profiles.Api.csproj  ProfilesApi.csproj  ProfilesApi.http  Program.cs  WeatherForecast.cs  appsettings.json
innoClinic/ProfilesApi/Controllers/: DoctorProfileController.cs  PatientProfileController.cs  ReceptionistProfileController.cs  UtilityController.cs  WeatherForecastController.cs
innoClinic/ProfilesApi/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
innoClinic/ProfilesApi/Properties/: launchSettings.json
innoClinic/Services.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Services.Api.csproj  Services.Api.http  WeatherForecast.cs  appsettings.json
innoClinic/Services.Api/Auth/: JwtOptions.cs
innoClinic/Services.Api/Controllers/: ServicesCategoryController.cs  ServicesController.cs  SpecializationController.cs  WeatherForecastController.cs
innoClinic/Services.Api/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
innoClinic/Services.Api/Properties/: launchSettings.json
innoClinic/Services.Application/: Class1.cs  DependencyInjection.cs  MapsterConfiguration.cs  Services.Application.csproj
innoClinic/Services.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceAlreadyExistException.cs  (+5 more)
innoClinic/Services.DataAccess/: DependencyInjection.cs  Seeder.cs  Services.DataAccess.csproj  ServicesContext.cs  ServicesDataConnection.cs
innoClinic/innoClinic/: Dockerfile  Program.cs  WeatherForecast.cs  innoClinic.csproj  innoClinic.http  ocelot.json
(+307 files in other folders)
