<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Domain\Services.Domain.csproj" />
    <ProjectReference Include="..\Shared.Events.Contracts\Shared.Events.Contracts.csproj" />
  </ItemGroup>

</Project>
