<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doctors\Notifications\" />
    <Folder Include="Patients\Notifications\" />
    <Folder Include="Receptionists\Notifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profiles.Domain\Profiles.Domain.csproj" />
  </ItemGroup>

</Project>
